<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            color: black;
            transition: .15s .15s;

        }

        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 16px;
            background-color: black;
            transform: translateY(-50%);
            top: 50%;
            left: 100%;
            transition: left 0.2s, height 0.1s 0.2s;
            z-index: -1;

        }

        button:hover::before {
            left: 0;
            height: 102%;
        }

        button:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>